#-------------------------------------------------
#
# Project created by QtCreator 2013-06-22T16:01:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = b-project
TEMPLATE = app


SOURCES += main.cpp \
    mainviewwidget.cpp \
    secondpage.cpp \
    thirdpage.cpp \
    firstpage.cpp \
    taskenter.cpp \
    task.cpp \
    developer.cpp \
    enterdeveloper.cpp \
    model.cpp \
    resultwidget.cpp

HEADERS  += \
    mainviewwidget.h \
    secondpage.h \
    thirdpage.h \
    firstpage.h \
    taskenter.h \
    task.h \
    developer.h \
    enterdeveloper.h \
    model.h \
    resultwidget.h

RESOURCES += \
    background.qrc
